<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>mandelwasm</title>

        <link rel="stylesheet" href="../../font-face.css" />
        <link rel="stylesheet" href="index.css" />
        <link rel="icon" href="../../assets/logo.svg" />
    </head>

    <body onload="populateColours()">
        <div id="loadingDiv">Loading...</div>
        <canvas
            class="emscripten"
            id="canvas"
            tabindex="-1"
            oncontextmenu="event.preventDefault()"
        ></canvas>
        <div id="uiwrapper" tabindex="-1">
            <div id="colour_picker"></div>
            <div id="ui">
                <div class="keycomb">
                    <span> Up <kbd>W</kbd>, <kbd>&uarr;</kbd> </span>
                    <span> Down <kbd>S</kbd>, <kbd>&darr;</kbd> </span>
                </div>
                <div class="keycomb">
                    <span> Left <kbd>A</kbd>, <kbd>&larr;</kbd> </span>
                    <span> Right <kbd>D</kbd>, <kbd>&rarr;</kbd> </span>
                </div>
                <div class="keycomb">
                    <span> Zoom in <kbd>+</kbd> </span>
                    <span> Zoom out <kbd>-</kbd> </span>
                </div>
                <div class="keycomb">
                    <span> Reset zoom <kbd>r</kbd> </span>
                    <span> Hide UI <kbd>h</kbd> </span>
                </div>
                <button
                    id="fullScreenButton"
                    onclick="toggleFullScreen(); this.blur()"
                >
                    Click for full-screen
                </button>
                <div>
                    <label for="zoom_input">Zoom</label>
                    <br />
                    <input
                        type="number"
                        name="zoom"
                        id="zoom_input"
                        value="0.2"
                        onchange="_setZoom(this.value)"
                    />
                </div>
                <div>
                    <label for="real_input">X position (real)</label>
                    <br />
                    <input
                        type="number"
                        name="real"
                        id="real_input"
                        value="0.0"
                        onchange="_setX(this.value)"
                    />
                </div>
                <div>
                    <label for="imag_input">Y position (imaginary)</label>
                    <br />
                    <input
                        type="number"
                        name="imaginary"
                        id="imag_input"
                        value="0.0"
                        onchange="_setY(this.value)"
                    />
                </div>
                <div>
                    <label for="julia_input">Compute Julia set</label>
                    <input
                        type="checkbox"
                        name="julia"
                        id="julia_input"
                        onchange="_toggleJulia()"
                    />
                    <span class="toggle"></span>
                </div>
                <div>
                    <label for="real_julia_input">Real part for Julia</label>
                    <br />
                    <input
                        type="number"
                        name="realjulia"
                        id="real_julia_input"
                        value="0.0"
                        onchange="_setJuliaX(this.value)"
                    />
                </div>
                <div>
                    <label for="imag_julia_input"
                        >Imaginary part for Julia</label
                    >
                    <br />
                    <input
                        type="number"
                        name="imaginaryjulia"
                        id="imag_julia_input"
                        value="0.0"
                        onchange="_setJuliaY(this.value)"
                    />
                </div>
                <div>
                    <label for="width_input">Render width</label>
                    <br />
                    <input
                        type="number"
                        name="width"
                        id="width_input"
                        value="1080"
                        onchange="_changeSize(this.value, document.getElementById('height_input').value)"
                    />
                </div>
                <div>
                    <label for="height_input">Render height</label>
                    <br />
                    <input
                        type="number"
                        name="height"
                        id="height_input"
                        value="1080"
                        onchange="_changeSize(document.getElementById('width_input').value, this.value)"
                    />
                </div>
                <div>
                    <label for="iter_input">Iterations (precision)</label>
                    <br />
                    <input
                        type="number"
                        name="iterations"
                        id="iter_input"
                        value="1000"
                        onchange="_setMaxIterations(this.value)"
                    />
                </div>
                <div>
                    <label for="anim_iter_input">Animate iterations</label>
                    <input
                        type="checkbox"
                        name="animateiterations"
                        id="anim_iter_input"
                        onchange="_toggleAnimateIterations()"
                    />
                    <span class="toggle"></span>
                </div>
                <div>
                    <label for="iter_fps_input">Animation target FPS</label>
                    <br />
                    <input
                        type="number"
                        name="iterationfps"
                        id="iter_fps_input"
                        value="10"
                        onchange="_setFPS(this.value)"
                    />
                </div>
                <div>
                    <label for="blur_input">Blur</label>
                    <input
                        type="checkbox"
                        name="blur"
                        id="blur_input"
                        onchange="_toggleBlur()"
                    />
                    <span class="toggle"></span>
                </div>
                <div>
                    <label for="save_input">Save as PNG</label>
                    <input
                        type="checkbox"
                        name="save"
                        id="save_input"
                        onchange="_toggleSave()"
                    />
                    <span class="toggle"></span>
                </div>
                <button type="button" onclick="_reRender(); this.blur()">
                    Render
                </button>
            </div>
        </div>

        <script>
            var Module = {
                onRuntimeInitialized: function () {
                    document.getElementById("loadingDiv").remove();
                },
                canvas: (function () {
                    var canvas = document.getElementById("canvas");
                    return canvas;
                })(),
            };
            function toggleFullScreen() {
                if (!document.fullscreenElement) {
                    document.documentElement.requestFullscreen();
                } else if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        </script>
        <script src="mandelwasm.js"></script>
        <script src="index.js"></script>
    </body>
</html>
